# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net


name: MudBlazor-CICD

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Default repository # Name of the step
      uses: actions/checkout@v4
      with:
        path: DockerDirectory
        
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GcpKey }}

    - name: Set up Cloud SDK and configure Docker
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: prj-d-trn-base-20ar

    - name: Build and push Docker image
      run: |
        gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://us-central1-docker.pkg.dev
        docker build -f DockerDirectory/Dockerfile -t us-central1-docker.pkg.dev/prj-d-trn-base-20ar/mudblazor/mudblazor-image:latest .
        docker push us-central1-docker.pkg.dev/prj-d-trn-base-20ar/mudblazor/mudblazor-image:latest

