# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: MudBlazor-CICD

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository # Name of the step
      uses: actions/checkout@v4 # Uses the actions/checkout action, specifying version 4
      with:
        repository: tysongibby/MudBlazorTemplateApp # Specifies the public repository to checkout (owner/repo)
        ref: master # Specifies the branch or ref to checkout
        
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - run: dotnet build MudBlazorTemplateApp.sln
    
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore
      
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: MudBlazor-Artifact # The name of the artifact to download
        path: ./downloaded-artifacts # The directory to download the artifact into
